<html>
<head>
<title>Emazon Website</title>
<link rel="StyleSheet" type=text/css href="StyleSheet.css">
</head>
<body>
<div class="DivContent">
    <h1>Welcome To Emazon Website</h1>
    <p class="paragraph">Amazon is guided by four principles: customer obsession rather than competitor focus, passion for invention, commitment to operational excellence.We strive to have a positive impact on customers, employees, small businesses, the economy, and communities. Amazonians are smart, passionate builders with different backgrounds and goals, who share a common desire to always be learning and inventing on behalf of our customers. </p> 
</div>
</body>
</html>
